<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>

        #wrapper {
            position: relative;
            margin: 130px auto;
            width: 600px;
            height: 400px;
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation-name: my-animation;
            animation-duration: 1s;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            filter: blur(20px);
            opacity: .4;
        }
            
        #circle-1 {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation-name: my-animation-1;
            animation-duration: 1s;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #circle-2 {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            transform: scale(0.85);
            background: #070314;
        }

        #circle-3 {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #0c0522;
            opacity: 0.6;
            animation-name: my-animation-2;
            animation-duration: 1.2s;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            filter: blur(0.7px);
        }

        @keyframes my-animation {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        @keyframes my-animation-1 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        @keyframes my-animation-2 {
            0% {transform: scale(1);}
            100% {transform: scale(5.2);}
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="circle"></div>
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
    </div>
</body>
</html>